<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* HTML은 문서이기 때문에 , tag만으로는 컨텐츠의 위치를 마음대로 지정할 수 없다. */
/*css를 이용하면 html의 문서로서의 한계를 극복함..*/
/*css position을 이용해보자!*/

#pic{
    width:30px;
    height:30px;
    position: absolute; /*절대위치(부모 요소를 기준으로 한 배치방법)*/
    left:100px;/*x축을 지정한px만큼 증가..항상 기준점은 왼쪽상단!*/
    top:50px;/*y축을 지정한px만큼 증가.. 왼쪽상단 기준 밑으로는 증가!*/
}

body{
    /* 배경은 다른 요소들과, 물리적인 충돌이 없다..배경에 적용된다. */
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQYner6OY06d2Htd_sUUPu88Y2iGNMy4fcm4Q&usqp=CAU);
    background-repeat:repeat-x; /*배경이 x축으로만 진행*/
    /* background-repeat: no-repeat; .배경이 반복 진행 x 하나의 배경으로만 진행 */
    background-position: 0px 0px;   /*Xpx  Ypx*/
    /* 주의 : 왼쪽상단기준으로 x축 증가하면 배경이 x축증가라 오른쪽으로이동
    but 우리는 배경을 왼쪽으로 움직이게하기위해 x축 감소해야함 */
}

</style>
<script>
var x = 100; //left값을 결정짓는 변수
var y = 50; //right값을 결정짓는 변수
var bgX = 0; // 배경의 x축 위치를 결정짓는 변수

function moveRight(){
    x = x + 5;
    // 문서 내에 pic이라는 요소의 css중 position의 x축 (즉, left값을 증가)
    document.getElementById("pic").style.left=x+"px";
}
function moveLeft(){
    x = x - 5;
    document.getElementById("pic").style.left=x+"px";
}
function moveUp(){
    y = y - 5;
    document.getElementById("pic").style.top=y+"px";
}
function moveDown(){
    y = y + 5;
    document.getElementById("pic").style.top=y+"px";
}
function moveBg(){
    bgX = bgX - 1;
    //body에 적용된 배경 css의 position 값을 x축의 음수값으로 대체
    //body는 어짜피 문서 내에 1개밖에 없는 유일한 요소이므로, 굳이 id를 부여할 필요 x
    document.body.style.backgroundPosition=bgX+"px 0px";
}

// 사람이 아닌, 프로그램 언어에서 자동으로 moveBg()를 일정시간동안
// 계속 호출해 준다면 , 이것을 자동이라고 할 수 있다.
function auto(){
    //형식 : setInterval("호출하고싶은 함수명() , 호출간격 (1/1000초까지표현)")
    setInterval("moveBg()" , 20); // 1000분의 10초 간격으로...
}

</script>
</head>


<body>
    <button onClick="moveLeft()">◀</button>
    <button onClick="moveRight()">▶</button>
    <button onClick="moveUp()">▲</button>
    <button onClick="moveDown()">▼</button>
    <button onClick="moveBg()">수동 배경이동</button>
    <button onClick="auto()">자동(한번만누르기)</button>

    <!--body 태그안에 img 태그를 넣으면 body는 img의 부모요소가 된다.--> -->
    <img id="pic" src="https://wiki.altitudegame.com/images/1/1a/Biplane_HD.png"/>
    
</body>
</html>