<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>흥익대학교</title>
<style>
body{
    margin:0px;
}
.wrapper{
    width:100%;
    height:1500px;
    background:white;
    position: relative;
    margin:auto;
}
.nav{
    width:100%;
    height:30px;
    background:midnightblue;
    position: relative;
    
    
}
#menu1{
    width:100px;
    height:40px;
    font-size:12px;
    color:white;
    left:450px;
    top:10px;
    display:inline-block;
    position: absolute;

}
#menu2{
    width:100px;
    height:40px;
    font-size:12px;
    color:white;
    left:550px;
    top:10px;
    display:inline-block;
    position: absolute;
}
#menu3{
    width:100px;
    height:40px;
    font-size:12px;
    color:white;
    left:650px;
    top:10px;
    display:inline-block;
    position: absolute;
}

#menu4{
    width:70px;
    height:40px;
    font-size:12px;
    color:white;
    left:1000px;
    top:10px;
    display:inline-block;
    position:absolute;
}
 #menu5{
    width:70px;
    height:40px;
    font-size:12px;
    color:red;
    left:1100px;
    top:10px;
    display:inline-block;
    position:absolute;
 }
#menu6{
    width:70px;
    height:40px;
    font-size:12px;
    color:white;
    left:1200px;
    top:10px;
    display:inline-block;
    position:absolute;
}
#menu7{
    width:70px;
    height:40px;
    font-size:12px;
    color:white;
    left:1300px;
    top:10px;
    display:inline-block;
    position:absolute;
}
#headLine{
    width:100%;
    height:80px;
    background:white;
    position: absolute;
    left:0px;
    top:30px;
}
#line1{
    font-size:17px;
    width:100px;
    height:30px;
    background:white;
    color:black;
    position:absolute;
    left:700px;
    top:25px;
}
#line2{
    font-size:17px;
    width:100px;
    height:30px;
    background:white;
    color:black;;
    position:absolute;
    left:800px;
    top:25px;
}
#line3{
    font-size:17px;
    width:100px;
    height:30px;
    background:white;
    color:black;
    position:absolute;
    left:900px;
    top:25px;
}
#line4{
    font-size:17px;
    width:100px;
    height:30px;
    background:white;
    color:black;;
    position:absolute;
    left:1020px;
    top:25px;
}
#line5{
    font-size:17px;
    width:100px;
    height:30px;
    background:white;
    color:black;;
    position:absolute;
    left:1120px;
    top:25px;
}
#line6{
    font-size:17px;
    width:100px;
    height:30px;
    background:white;
    color:black;;
    position:absolute;
    left:1220px;
    top:25px;
}
#line7{
    font-size:17px;
    width:100px;
    height:30px;
    background:white;
    color:black;;
    position:absolute;
    left:1320px;
    top:25px;
}
#headImg{
    width:200px;
    height:48px;
    position: absolute;
    top:20px;
    left:400px;
}
#content{
    width:100%;
    height:500px;
    background:white;
    position: absolute;
    top:100px;
    left:0px;
}
#mainWrite{
    color:white;
    font-size:30px;
    position: absolute;
    left:900px;
    top:250px;
    font-style: italic;
    text-shadow: 1px 1px 1px black;
}
#subWrite1{
    color:white;
    font-size:50px;
    position: absolute;
    left:725px;
    top:280px;
    text-shadow: 1px 1px 1px black;
}
#mainBt1{
    width:50px;
    height:50px;
    position: absolute;
    left:950px;
    top:420px;
    background:dimgrey;
    opacity: 0.9;
    color:white;
    border:1px solid white;
    text-align: center;
    font-size:20px;
    border-radius: 40px;


}
#mainBt2{
    width:50px;
    height:50px;
    position: absolute;
    left:1020px;
    top:420px;
    background:dimgrey;
    opacity: 0.9;
    color:white;
    border:1px solid white;
    text-align: center;
    border-radius: 40px;
    font-size:20px;
    
}
#mainBt3{
    width:50px;
    height:50px;
    position: absolute;
    left:1090px;
    top:420px;
    background:dimgrey;
    opacity: 0.9;
    color:white;
    border:1px solid white;
    text-align: center;
    font-size:20px;
    border-radius: 40px;
    
}
#subWrite2{
    width:160px;
    height:40px;
    position: absolute;
    left:1170px;
    top:405px;
    background:white;
    color:black;
    font-size:20px;
    border-radius: 35px;
    text-align:center;
    line-height: 2vw;
    display: table;




}
</style>
<script>


</script>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div id="menu1">서울캠퍼스</div>
            <div id='menu2'>세종캠퍼스</div>
            <div id="menu3">대학원</div>
            <div id="menu4">로그인</div>
            <div id="menu5">클래스넷</div>
            <div id="menu6">그룹웨어</div>
            <div id="menu7">메일</div>
           </div>
        </div>
        <div id="headLine">
            <div id=>
                <img id="headImg" src="../img/header_logo.png"/>
            </div>
            <div id="line1">대학소개</div>
            <div id="line2">입학안내</div>
            <div id="line3">대학/대학원</div>
            <div id="line4">기관시설</div>
            <div id="line5">학사지원</div>
            <div id="line6">대학생활</div>
            <div id="line7">홍익광장</div>
        </div>
        <div id="content">
            <img id="contentImg" src="../img/iv_bg_03.jpg" />
            <ul id="mainWrite">Welcome to Hongik University</ul>
            <ul id="subWrite1">산업과 예술이 만나는 대학</ul>
            <button id="mainBt1">◀</button>
            <button id="mainBt2">■</button>
            <button id="mainBt3">▶</button> 
            <ul id="subWrite2">Hongik VR Tour></ul>
        </div>
    </div>
    
</body>
</html>
            