<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{
    background: brown;
    margin:0px;
}
.wrapper{
    width:600px;
    height:800px;
    border:2px solid red;
    margin:auto;
}
.header{
    width:100%;
    height:100px;
    background:cadetblue;
}
.nav{
    width:100%;
    height:100px;
    background:chartreuse;
}
.side{
    width:200px;
    height:500px;
    background:darkblue;
    float:left;
}
.content1{
    width:400px;
    height:250px;
    background:mediumorchid;
    float:left;
}
.content2{
    width:400px;
    height:250px;
    background:deepskyblue;
    float:left;
}
.footer{
    width:100%;
    height:100px;
    background:gold;
    clear: both;
}




</style>
</head>
<body>
    <div class="wrapper">
    <div class="header"></div>
    <div class="nav"></div>
    <div class="side"></div>
    <div class="content1"></div>
    <div class="content2"></div>
    <div class="footer"></div>
    </div>
    
</body>
</html>